PLUGINS/VelerSoftware.PrintPlugin/Generic.xaml

<ResourceDictionary
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation">
    <!-- BackGround de la zone des activités -->
    <SolidColorBrush x:Key="BackGround" Color="White" />

    <Style TargetType="StackPanel" x:Key="StackPanel" >
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Background.Color" >
                        <ColorAnimation To="#e9ecee" Duration="0:0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="Background.Color" >
                        <ColorAnimation To="White" Duration="0:0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource ResourceKey=BackGround}"/>
            <Setter Property="AllowDrop" Value="True"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Polygon" x:Key="Polygon" >
        <Style.Setters>
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Fill" Value="White" />
            <Setter Property="Stroke" Value="Gray" />
            <Setter Property="Points" Value="0,0 16,0 8,8" />
        </Style.Setters>
    </Style>

    <!-- Style des TextBlock -->
    <Style TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="Margin" Value="0 0 5 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <!-- Style des Border -->
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="5" />
        </Style.Setters>
    </Style>

    <!-- Style des Commentaires -->
    <Style x:Key="CommentStyle" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Gray" />
        </Style.Setters>
    </Style>

    <!-- Style des WorkflowItemPresenter -->
    <Style TargetType="{x:Type sap:WorkflowItemPresenter}" >
        <Style.Setters>
            <Setter Property="HintText" Value="Glissez une action ici ...&#x0a;    Slide action here ..." />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type sap:WorkflowItemPresenter}">
                        <Border Style="{StaticResource ResourceKey=BorderStyle}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!-- Style des WorkflowItemsPresenter -->
    <Style TargetType="{x:Type sap:WorkflowItemsPresenter}">
        <Style.Setters>
            <Setter Property="HintText" Value="Glissez vos actions ici ...&#x0a;Slide your actions here ..." />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <!-- Oriantation des activités (de haut en bas) -->
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SpacerTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <!--
                         StackPanel utilisé pour étandre la zone de drag and drop d'activité
                         au dela du simple Polygon
                         -->
                        <StackPanel Style="{StaticResource ResourceKey=StackPanel}" >
                            <Polygon Style="{StaticResource ResourceKey=Polygon}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type sap:WorkflowItemsPresenter}">
                        <Border Style="{StaticResource ResourceKey=BorderStyle}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>