PLUGINS/VelerSoftware.GeneralPlugin/Fichiers/Déplacer un dossier/Déplacer_Dossier_Designer.xaml

<sap:ActivityDesigner x:Class="Déplacer_Dossier_Designer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" mc:Ignorable="d" d:DesignHeight="125" d:DesignWidth="265">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>

            <Style x:Key="CollapsedStyle" TargetType="{x:Type Grid}">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ExpandedStyle" TargetType="{x:Type Grid}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VelerSoftware.GeneralPlugin;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/VelerSoftware.GeneralPlugin;component/Resources/deplacer_dossier.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <Grid>
        <Grid Style="{DynamicResource CollapsedStyle}">
            <TextBlock Name="TextBlock1" Style="{StaticResource CommentStyle}" Text="Double-cliquer pour afficher"></TextBlock>
        </Grid>

        <Grid Style="{DynamicResource ExpandedStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="176" />
                <ColumnDefinition Width="124*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Label Content="Chemin :" Height="Auto" HorizontalAlignment="Stretch" Name="Label1" VerticalAlignment="Top" Padding="0" Margin="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Text="{Binding Path=ModelItem.Param1}" AcceptsReturn="False" Name="TextBox1" Grid.Column="1" Height="23"></TextBox>
            <Label Content="Destination :" Height="Auto" HorizontalAlignment="Stretch" Name="Label2" VerticalAlignment="Top" Grid.Row="1" Padding="0" Margin="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Text="{Binding Path=ModelItem.Param2}" AcceptsReturn="False" Name="TextBox2" Grid.Column="1" Grid.Row="1" Margin="0,1" Height="21"></TextBox>
            <RadioButton Name="RadioButton1" IsChecked="{Binding Path=ModelItem.Param3}" Content="Remplacer le dossier s'il existe déjà" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2,0,0"></RadioButton>
            <RadioButton Name="RadioButton2" Height="Auto" Content="Générer une erreur si le dossier existe déjà" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,3,0,2"></RadioButton>
        </Grid>
    </Grid>
</sap:ActivityDesigner>