DLL/VelerSoftware.Plugins3/Actions/ActionDesigner.xaml

<sap:ActivityDesigner x:Class="ActionDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
        <sap:ActivityDesigner.Resources>
            <ResourceDictionary>

                <Style x:Key="CollapsedStyle" TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="ExpandedStyle" TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>


                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VelerSoftware.Plugins3;component/Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </sap:ActivityDesigner.Resources>

        <Grid>
            <Grid Style="{DynamicResource CollapsedStyle}">
                <TextBlock Style="{StaticResource CommentStyle}" Text="Double-cliquer pour afficher"></TextBlock>
            </Grid>

            <Grid Style="{DynamicResource ExpandedStyle}">
            <sap:WorkflowItemsPresenter Items="{Binding Path=ModelItem.Children_Actions}"/>
            </Grid>
        </Grid>
 </sap:ActivityDesigner>