PLUGINS/VelerSoftware.GeneralPlugin/Sérialisation/Ouvrir un fichier sérialisé/Ouvrir_Fichier_Serialiser_Designer.xaml

<sap:ActivityDesigner x:Class="Ouvrir_Fichier_Serialiser_Designer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" mc:Ignorable="d" d:DesignHeight="56">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>

            <Style x:Key="CollapsedStyle" TargetType="{x:Type Grid}">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ExpandedStyle" TargetType="{x:Type Grid}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VelerSoftware.GeneralPlugin;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/VelerSoftware.GeneralPlugin;component/Resources/ouvrir_fichier_serialiser.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <Grid>
        <Grid Style="{DynamicResource CollapsedStyle}">
            <TextBlock Name="TextBlock1" Style="{StaticResource CommentStyle}" Text="Double-cliquer pour afficher"></TextBlock>
        </Grid>

        <Grid Style="{DynamicResource ExpandedStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Label Content="Chemin :" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Name="Label2" VerticalAlignment="Top" Grid.Column="0" Padding="0" Margin="0,2,0,0" />
            <TextBox HorizontalAlignment="Stretch" Text="{Binding Path=ModelItem.Param1}" AcceptsReturn="False" Name="TextBox1" Grid.Column="1" Margin="0,0,0,0" Width="135"></TextBox>
        </Grid>
    </Grid>
</sap:ActivityDesigner>