PLUGINS/VelerSoftware.GeneralPlugin/Général/Si ... Alors ... Sinon/Si_Alors_Sinon_Designer.xaml

<sap:ActivityDesigner x:Class="Si_Alors_Sinon_Designer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" mc:Ignorable="d" d:DesignWidth="290">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>

            <Style x:Key="CollapsedStyle" TargetType="{x:Type Grid}">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ExpandedStyle" TargetType="{x:Type Grid}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="true">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/VelerSoftware.GeneralPlugin;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <sap:ActivityDesigner.Icon>
        <DrawingBrush>
            <DrawingBrush.Drawing>
                <ImageDrawing>
                    <ImageDrawing.Rect>
                        <Rect Location="0,0" Size="16,16" ></Rect>
                    </ImageDrawing.Rect>
                    <ImageDrawing.ImageSource>
                        <BitmapImage UriSource="pack://application:,,,/VelerSoftware.GeneralPlugin;component/Resources/si_alors_sinon.png" ></BitmapImage>
                    </ImageDrawing.ImageSource>
                </ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </sap:ActivityDesigner.Icon>

    <Grid>
        <Grid Style="{DynamicResource CollapsedStyle}">
            <TextBlock Name="TextBlock1"  Style="{StaticResource CommentStyle}" Text="Double-cliquer pour afficher"></TextBlock>
        </Grid>

        <Grid Style="{DynamicResource ExpandedStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Name="Grid2" VerticalAlignment="Top" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Si X = (Y)" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Name="Label1" VerticalAlignment="Top" Grid.Column="0" Padding="0" Margin="0,3,0,3" />
                <CheckBox Content="Sinon" Width="Auto" Height="Auto" HorizontalAlignment="right" Name="CheckBox1" VerticalAlignment="Top" Grid.Column="1" Padding="0" Margin="0,3,0,3" />
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Name="Grid1" VerticalAlignment="Top" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Alors" Width="Auto" Height="Auto" HorizontalAlignment="Center" Name="Label2" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Padding="0" Margin="0,3,0,3" />
                <Label Content="Sinon" Width="Auto" Height="Auto" HorizontalAlignment="Center" Name="Label3" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Padding="0" Margin="0,3,0,3" />
                <sap:WorkflowItemsPresenter Items="{Binding Path=ModelItem.Children_Actions}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" />
                <sap:WorkflowItemsPresenter Items="{Binding Path=ModelItem.Children_Actions2}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </Grid>
    </Grid>
</sap:ActivityDesigner>